#
# author:    Xu Xiaodong <xxdlhy@gmail.com>
# modified:  2012 Apr 16
#

#-- base --#

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set -g display-time 3000
set -g history-limit 1000000
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0

#set-window-option -g mode-keys vi
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# set -g mode-mouse on

#-- bindkeys --#

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind '"'
bind - split-window -v
unbind %
bind | split-window -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
bind q killp

bind '~' splitw htop
bind ! splitw ncmpcpp

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#-- statusbar --#

set -g status-justify centre
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

# set -g status-utf8 on
setw -g automatic-rename off

set -g status-keys vi
setw -g mode-keys vi

#-- colorscheme --#
#-- see also: https://github.com/seebi/tmux-colors-solarized --#
set -g status-style fg=colour136,bg=colour235,default
setw -g window-status-style fg=colour244,bg=default,dim

# active window title colors
setw -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set -g pane-border-style fg=colour235,bg=colour235 #base02

# set -g pane-active-border-fg colour240 #base01
set -g pane-active-border-style fg=colour240
set -g message-style fg=colour235,bg=colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166       #orange

# clock
setw -g clock-mode-colour colour64 #green
